<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="icon" type="image/png" href="img/logo.png" />
	<title> Magsil Elektro/Productos </title>
	<style>
		.section-title {
			font-size: 32px;
			color: #111;
			text-transform: uppercase;
			text-align: center;
			font-weight: 700;
		}

		.section-description {
			text-align: center;
			margin-bottom: 40px;
		}

		.section-title-divider {
			width: 50px;
			height: 3px;
			background: #eb6e03;
			margin: 0 auto;
			margin-bottom: 20px;
		}

		.card-body {
			text-align: center !important;
		}

		img {
			height: 100% !important;
		}

	</style>
</head>

<body>
	<section id="productos">

		<div class="row">
			<div class="col-md-12 my-4">
				<h3 class="section-title">Productos Magsil Elektro</h3>
				<div class="section-title-divider"></div>
				<p class="section-description">Especificaciones técnicas de los transformadores</p>
			</div>
		</div>

	</section>

	<div class="container">
		<div class="row mx-2">

			<div class="col-md-4 my-2 px-2">
				<div class="card">
					<img class="card-img-top" src="img/50505.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">VRT 050</h5>

						<a href="tenicas/VRT050.pdf" class="btn btn-dark">Ver especificaciones</a>
					</div>
				</div>
			</div>

			<div class="col-md-4 my-2 px-2">
				<div class="card">
					<img class="card-img-top" src="img/VRT075.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">VRT 075</h5>

						<a href="tenicas/VRT75.pdf" class="btn btn-dark">Ver especificaciones</a>
					</div>
				</div>
			</div>

			<div class="col-md-4 my-2 px-2">
				<div class="card">
					<img class="card-img-top" src="img/VRT150.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">VRT 150</h5>

						<a href="tenicas/VRT150.pdf" class="btn btn-dark">Ver especificaciones</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 my-2 px-2">
				<div class="card">
					<img class="card-img-top" src="img/vrt200.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">VRT 200</h5>

						<a href="tenicas/VRT2000.pdf" class="btn btn-dark">Ver especificaciones</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 my-2 px-2">
				<div class="card">
					<img class="card-img-top" src="img/VRT300.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">VRT 300</h5>

						<a href="tenicas/VRT300.pdf" class="btn btn-dark">Ver especificaciones</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 my-2 px-2">
				<div class="card">
					<img class="card-img-top" src="img/VRT750.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">VRT 750</h5>

						<a href="tenicas/VRT750.pdf" class="btn btn-dark">Ver especificaciones</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 my-2 px-2">
				<div class="card">
					<img class="card-img-top" src="img/VRT1000.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">VRT 1000</h5>

						<a href="tenicas/VRT1000.pdf" class="btn btn-dark">Ver especificaciones</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 my-2 px-2">
				<div class="card">
					<img class="card-img-top" src="img/VRT050-030.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">VRT 2000</h5>

						<a href="#" class="btn btn-dark">Ver especificaciones</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 my-2 px-2">
				<div class="card">
					<img class="card-img-top" src="img/VRT050-030.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">VRT 3000</h5>

						<a href="#" class="btn btn-dark">Ver especificaciones</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 my-2 px-2">
				<div class="card">
					<img class="card-img-top" src="img/VRT050-030.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">VRT 050</h5>
						<!--						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
						<a href="#" class="btn btn-dark">Ver especificaciones</a>
					</div>
				</div>
			</div>


		</div>
	</div>




	<script src="lib/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
